[1/5] cmd.exe /C "cd /D C:\Users\equipo3\Desktop\ESP32_Projects\02_Oled\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/equipo3/Desktop/ESP32_Projects/02_Oled/build/partition_table/partition-table.bin C:/Users/equipo3/Desktop/ESP32_Projects/02_Oled/build/main.bin"
main.bin binary size 0x33c60 bytes. Smallest app partition is 0x100000 bytes. 0xcc3a0 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\equipo3\Desktop\ESP32_Projects\02_Oled\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/equipo3/Desktop/ESP32_Projects/02_Oled/build/bootloader/bootloader.bin"
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/equipo3/Desktop/ESP32_Projects/02_Oled/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM5
Connecting..........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:ac:94:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00043fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16418...
Writing at 0x00001000... (50 %)
Writing at 0x000076e6... (100 %)
Wrote 26368 bytes (16418 compressed) at 0x00001000 in 0.8 seconds (effective 274.2 kbit/s)...
Hash of data verified.
Compressed 212064 bytes to 110433...
Writing at 0x00010000... (14 %)
Writing at 0x0001d388... (28 %)
Writing at 0x00022e73... (42 %)
Writing at 0x00028f80... (57 %)
Writing at 0x0003169b... (71 %)
Writing at 0x00039a41... (85 %)
Writing at 0x0003f42a... (100 %)
Wrote 212064 bytes (110433 compressed) at 0x00010000 in 2.7 seconds (effective 630.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 547.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
