[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\equipo3\Desktop\ESP32_Projects\03_Freertos\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/equipo3/Desktop/ESP32_Projects/03_Freertos/build/bootloader/bootloader.bin"
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/Users/equipo3/Desktop/ESP32_Projects/03_Freertos/main/main.c: In function 'Task1_Oled_Execution':
C:/Users/equipo3/Desktop/ESP32_Projects/03_Freertos/main/main.c:220:19: warning: assignment to 'char' from 'char *' makes integer from pointer without a cast [-Wint-conversion]
  220 |         string[0] = "0";
      |                   ^
C:/Users/equipo3/Desktop/ESP32_Projects/03_Freertos/main/main.c:221:19: warning: assignment to 'char' from 'char *' makes integer from pointer without a cast [-Wint-conversion]
  221 |         string[1] = hour + "0";
      |                   ^
C:/Users/equipo3/Desktop/ESP32_Projects/03_Freertos/main/main.c:222:19: warning: assignment to 'char' from 'char *' makes integer from pointer without a cast [-Wint-conversion]
  222 |         string[2] = ":";
      |                   ^
C:/Users/equipo3/Desktop/ESP32_Projects/03_Freertos/main/main.c:223:34: warning: assignment to 'char' from 'char *' makes integer from pointer without a cast [-Wint-conversion]
  223 |         if (min >= 10) string[3] = min + "0";
      |                                  ^
C:/Users/equipo3/Desktop/ESP32_Projects/03_Freertos/main/main.c:225:23: warning: assignment to 'char' from 'char *' makes integer from pointer without a cast [-Wint-conversion]
  225 |             string[3] = "0";
      |                       ^
C:/Users/equipo3/Desktop/ESP32_Projects/03_Freertos/main/main.c:226:23: warning: assignment to 'char' from 'char *' makes integer from pointer without a cast [-Wint-conversion]
  226 |             string[4] = min + "0";
      |                       ^
C:/Users/equipo3/Desktop/ESP32_Projects/03_Freertos/main/main.c:228:19: warning: assignment to 'char' from 'char *' makes integer from pointer without a cast [-Wint-conversion]
  228 |         string[5] = ":";
      |                   ^
C:/Users/equipo3/Desktop/ESP32_Projects/03_Freertos/main/main.c:229:34: warning: assignment to 'char' from 'char *' makes integer from pointer without a cast [-Wint-conversion]
  229 |         if (sec >= 10) string[6] = sec + "0";
      |                                  ^
C:/Users/equipo3/Desktop/ESP32_Projects/03_Freertos/main/main.c:231:23: warning: assignment to 'char' from 'char *' makes integer from pointer without a cast [-Wint-conversion]
  231 |             string[6] = "0";
      |                       ^
C:/Users/equipo3/Desktop/ESP32_Projects/03_Freertos/main/main.c:232:23: warning: assignment to 'char' from 'char *' makes integer from pointer without a cast [-Wint-conversion]
  232 |             string[7] = sec + "0";
      |                       ^
C:/Users/equipo3/Desktop/ESP32_Projects/03_Freertos/main/main.c:235:38: warning: passing argument 3 of 'ssd1306_display_text' from incompatible pointer type [-Wincompatible-pointer-types]
  235 |         ssd1306_display_text(&dev, 0,&string, 8, STATE);
      |                                      ^~~~~~~
      |                                      |
      |                                      char (*)[8]
In file included from C:/Users/equipo3/Desktop/ESP32_Projects/03_Freertos/main/main.c:7:
C:/Users/equipo3/Desktop/ESP32_Projects/03_Freertos/components/ssd1306/ssd1306.h:116:61: note: expected 'char *' but argument is of type 'char (*)[8]'
  116 | void ssd1306_display_text(SSD1306_t * dev, int page, char * text, int text_len, bool invert);
      |                                                      ~~~~~~~^~~~
C:/Users/equipo3/Desktop/ESP32_Projects/03_Freertos/main/main.c: In function 'app_main':
C:/Users/equipo3/Desktop/ESP32_Projects/03_Freertos/main/main.c:371:25: warning: unused variable 'segmentImageIndex1' [-Wunused-variable]
  371 |                     int segmentImageIndex1 = digit1 * 256;
      |                         ^~~~~~~~~~~~~~~~~~
C:/Users/equipo3/Desktop/ESP32_Projects/03_Freertos/main/main.c:377:21: warning: unused variable 'segmentImageIndex2' [-Wunused-variable]
  377 |                 int segmentImageIndex2 = digit2 * 256;
      |                     ^~~~~~~~~~~~~~~~~~
C:/Users/equipo3/Desktop/ESP32_Projects/03_Freertos/main/main.c:383:17: warning: unused variable 'segmentImageIndex3' [-Wunused-variable]
  383 |             int segmentImageIndex3 = digit3 * 256;
      |                 ^~~~~~~~~~~~~~~~~~
C:/Users/equipo3/Desktop/ESP32_Projects/03_Freertos/main/main.c:353:17: warning: unused variable 'segmentImageIndex4' [-Wunused-variable]
  353 |             int segmentImageIndex4 = digit4 * 256;
      |                 ^~~~~~~~~~~~~~~~~~
C:/Users/equipo3/Desktop/ESP32_Projects/03_Freertos/main/main.c:389:17: warning: unused variable 'segmentImageIndex4' [-Wunused-variable]
  389 |             int segmentImageIndex4 = digit4 * 256;
      |                 ^~~~~~~~~~~~~~~~~~
[3/7] Linking C static library esp-idf\main\libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable main.elf
[6/7] Generating binary image from built executable
esptool.py v4.4
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/equipo3/Desktop/ESP32_Projects/03_Freertos/build/main.bin
[7/7] cmd.exe /C "cd /D C:\Users\equipo3\Desktop\ESP32_Projects\03_Freertos\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/equipo3/Desktop/ESP32_Projects/03_Freertos/build/partition_table/partition-table.bin C:/Users/equipo3/Desktop/ESP32_Projects/03_Freertos/build/main.bin"
main.bin binary size 0x33cb0 bytes. Smallest app partition is 0x100000 bytes. 0xcc350 bytes (80%) free.
