[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\equipo3\Desktop\ESP32_Projects\03_Freertos\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/equipo3/Desktop/ESP32_Projects/03_Freertos/build/bootloader/bootloader.bin"
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/Users/equipo3/Desktop/ESP32_Projects/03_Freertos/main/main.c: In function 'app_main':
C:/Users/equipo3/Desktop/ESP32_Projects/03_Freertos/main/main.c:367:25: warning: unused variable 'segmentImageIndex1' [-Wunused-variable]
  367 |                     int segmentImageIndex1 = digit1 * 256;
      |                         ^~~~~~~~~~~~~~~~~~
C:/Users/equipo3/Desktop/ESP32_Projects/03_Freertos/main/main.c:373:21: warning: unused variable 'segmentImageIndex2' [-Wunused-variable]
  373 |                 int segmentImageIndex2 = digit2 * 256;
      |                     ^~~~~~~~~~~~~~~~~~
C:/Users/equipo3/Desktop/ESP32_Projects/03_Freertos/main/main.c:379:17: warning: unused variable 'segmentImageIndex3' [-Wunused-variable]
  379 |             int segmentImageIndex3 = digit3 * 256;
      |                 ^~~~~~~~~~~~~~~~~~
C:/Users/equipo3/Desktop/ESP32_Projects/03_Freertos/main/main.c:349:17: warning: unused variable 'segmentImageIndex4' [-Wunused-variable]
  349 |             int segmentImageIndex4 = digit4 * 256;
      |                 ^~~~~~~~~~~~~~~~~~
C:/Users/equipo3/Desktop/ESP32_Projects/03_Freertos/main/main.c:385:17: warning: unused variable 'segmentImageIndex4' [-Wunused-variable]
  385 |             int segmentImageIndex4 = digit4 * 256;
      |                 ^~~~~~~~~~~~~~~~~~
[3/7] Linking C static library esp-idf\main\libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable main.elf
[6/7] Generating binary image from built executable
esptool.py v4.4
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/equipo3/Desktop/ESP32_Projects/03_Freertos/build/main.bin
[7/7] cmd.exe /C "cd /D C:\Users\equipo3\Desktop\ESP32_Projects\03_Freertos\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/equipo3/Desktop/ESP32_Projects/03_Freertos/build/partition_table/partition-table.bin C:/Users/equipo3/Desktop/ESP32_Projects/03_Freertos/build/main.bin"
main.bin binary size 0x33cc0 bytes. Smallest app partition is 0x100000 bytes. 0xcc340 bytes (80%) free.
